{
  "name": "docs",
  "version": "1.0.0",
  "description": "Real-time collaborative text editor with OAuth, JWT, WebSockets, concurrent editing, and scalable multi-server architecture.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UdayAlavala/text-editor.git"
  },
  "bugs": {
    "url": "https://github.com/UdayAlavala/text-editor/issues"
  },
  "homepage": "https://github.com/UdayAlavala/text-editor#readme"
}
